<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/registerbg"
    tools:context=".RigisterActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".RigisterActivity">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_popcorn" />

        <Button
            android:id="@+id/creatBtn"
            android:layout_width="122dp"
            android:layout_height="41dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/button_buttaon"
            android:fontFamily="@font/baloo"
            android:text="Signup"
            android:textColor="#FDFDFE"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/baloo"
            android:text="Creating New Account "
            android:textColor="#FBB52F"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/baloo"
            android:text="Name : "
            android:textColor="#474DBA"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/baloo"
            android:text="Name : "
            android:textColor="#474DBA"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/baloo"
            android:text="Email :"
            android:textColor="#474DBA"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/baloo"
            android:text="Password : "
            android:textColor="#474DBA"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/baloo"
            android:text="Birthdate :"
            android:textColor="#474DBA"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/baloo"
            android:text="Country : "
            android:textColor="#474DBA"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/backtoLogin"
            android:layout_width="122dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_bakctologin"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:text="Back To Login"
            android:textColor="#FCF8F8"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/creatBtn" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/baloo"
            android:text="Birthdate :"
            android:textColor="#474DBA"
            android:textSize="20sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/baloo"
            android:text="Password : "
            android:textColor="#474DBA"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <EditText
            android:id="@+id/nameEt"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="64dp"
            android:ems="10"
            android:fontFamily="@font/baloo"
            android:gravity="center_horizontal"
            android:hint="example: Tony "
            android:includeFontPadding="false"
            android:inputType="textPersonName"
            android:textColor="#474DB9"
            android:textColorHighlight="#FBB52F"
            android:textColorHint="#31474DBA"
            android:textSelectHandle="@android:color/holo_orange_light"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="@+id/textView9"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/passwordEt"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="28dp"
            android:ems="10"
            android:fontFamily="@font/baloo"
            android:gravity="center_horizontal"
            android:hint="choose strong one "
            android:includeFontPadding="false"
            android:inputType="textPassword"
            android:textColor="#474DB9"
            android:textColorHighlight="#FBB52F"
            android:textColorHint="#39474DBA"
            android:textSelectHandle="@android:color/holo_orange_light"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toTopOf="@+id/textView14"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/mailEt"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="64dp"
            android:ems="10"
            android:fontFamily="@font/baloo"
            android:gravity="center_horizontal"
            android:hint=" mymail@mail.com"
            android:includeFontPadding="false"
            android:inputType="textEmailAddress"
            android:textColor="#474DB9"
            android:textColorHighlight="#FBB52F"
            android:textColorHint="#43474DBA"
            android:textSelectHandle="@android:color/holo_orange_light"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.171"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toTopOf="@+id/textView13"
            app:layout_constraintVertical_bias="1.0" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="28dp"
            android:entries="@array/countries_array"
            app:layout_constraintBottom_toBottomOf="@+id/textView11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.135"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="@+id/textView11" />

        <TextView
            android:id="@+id/brithDate"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:text="Enter Birth Date"
            android:textColor="#3548B9"
            app:layout_constraintBottom_toBottomOf="@+id/textView15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.123"
            app:layout_constraintStart_toEndOf="@+id/textView15"
            app:layout_constraintTop_toTopOf="@+id/textView15"
            app:layout_constraintVertical_bias="0.0" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

    </android.support.constraint.ConstraintLayout>


</ScrollView>
